<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="tdd" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <target name="resolve" description="--> retreive dependencies with ivy">
        <ivy:retrieve type="jar"/>
    </target>
    <target name="report" depends="resolve" description="--> generates a report of dependencies">
        <ivy:report todir="dependenciesReport"/>
    </target>
    <path id="tdd.classpath">
        <pathelement location="classes"/>
        <fileset dir="lib" includes="*.jar"/>
    </path>
    <target name="init" depends="resolve">
        <mkdir dir="classes"/>
        <copy includeemptydirs="false" todir="classes">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="classes"/>
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="classes" includeantruntime="false" source="${source}"
               target="${target}">
            <src path="src"/>
            <classpath refid="tdd.classpath"/>
        </javac>
    </target>
</project>
